info face="Khmer UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plane-font_0.png"
chars count=37
char id=32   x=491   y=77    width=61    height=64    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=48   x=61    y=0     width=53    height=78    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=542   y=0     width=37    height=76    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=275   y=0     width=51    height=77    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=327   y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=383   y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=491   y=0     width=50    height=76    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=167   y=0     width=53    height=77    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=439   y=0     width=51    height=76    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=115   y=0     width=51    height=78    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=221   y=0     width=53    height=77    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=65   x=553   y=77    width=61    height=64    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=66   x=105   y=79    width=50    height=66    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=67   x=696   y=0     width=52    height=66    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=68   x=641   y=0     width=54    height=66    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=69   x=376   y=142   width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=70   x=58    y=147   width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=71   x=0     y=80    width=52    height=66    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=72   x=273   y=144   width=51    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=73   x=736   y=67    width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=203   y=78    width=42    height=66    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=112   y=146   width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=76   x=422   y=142   width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=77   x=424   y=77    width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=78   x=166   y=146   width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=79   x=580   y=0     width=60    height=66    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=80   x=298   y=78    width=48    height=65    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=0     y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=82   x=246   y=78    width=51    height=65    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=83   x=156   y=79    width=46    height=66    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=84   x=220   y=145   width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=85   x=53    y=80    width=51    height=66    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=86   x=615   y=67    width=61    height=64    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=87   x=347   y=77    width=76    height=64    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=88   x=677   y=67    width=58    height=64    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=89   x=0     y=147   width=57    height=64    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=90   x=325   y=144   width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
